{
    "cSpell.ignoreWords": [
        "quicklit",
        "rosengrant",
        "streetwear",
        "themercerclubnyc",
        "tile",
        "tile quicklit"
    ],
    "liveServer.settings.port": 5501
}